DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).


#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Age

#dataset color (can be changed later)
COLOR,#ff0402

#optional settings

LEGEND_TITLE,Age
LEGEND_SHAPES,1,1,1,1,1,1
LEGEND_COLORS,#AFEDFD,#07C8F9,#09A6F3,#0A85ED,#0C63E7,#0D41E1
LEGEND_LABELS,0-15,15-30,30-45,45-60,60-75,75-90

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES,0
#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1
BORDER_COLOR,#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
#160232 #caf390 COL#caf390
EPI_ISL_455992,#07C8F9,COL#07C8F9
EPI_ISL_454866,#07C8F9,COL#07C8F9
EPI_ISL_437982,#07C8F9,COL#07C8F9
EPI_ISL_426723,#07C8F9,COL#07C8F9
EPI_ISL_428833,#07C8F9,COL#07C8F9
EPI_ISL_417750,#07C8F9,COL#07C8F9
EPI_ISL_464609,#07C8F9,COL#07C8F9
EPI_ISL_426707,#07C8F9,COL#07C8F9
EPI_ISL_421417,#07C8F9,COL#07C8F9
EPI_ISL_419438,#07C8F9,COL#07C8F9
EPI_ISL_418308,#07C8F9,COL#07C8F9
EPI_ISL_456575,#07C8F9,COL#07C8F9
EPI_ISL_455664,#07C8F9,COL#07C8F9
EPI_ISL_465540,#07C8F9,COL#07C8F9
EPI_ISL_462277,#07C8F9,COL#07C8F9
EPI_ISL_421982,#07C8F9,COL#07C8F9
EPI_ISL_424557,#07C8F9,COL#07C8F9
EPI_ISL_424935,#07C8F9,COL#07C8F9
EPI_ISL_427130,#07C8F9,COL#07C8F9
EPI_ISL_458226,#07C8F9,COL#07C8F9
EPI_ISL_417406,#07C8F9,COL#07C8F9
EPI_ISL_459949,#07C8F9,COL#07C8F9
EPI_ISL_463073,#07C8F9,COL#07C8F9
EPI_ISL_447491,#07C8F9,COL#07C8F9
EPI_ISL_434638,#07C8F9,COL#07C8F9
EPI_ISL_417397,#07C8F9,COL#07C8F9
EPI_ISL_444654,#07C8F9,COL#07C8F9
EPI_ISL_464187,#07C8F9,COL#07C8F9
EPI_ISL_457706,#07C8F9,COL#07C8F9
EPI_ISL_456620,#07C8F9,COL#07C8F9
EPI_ISL_419817,#07C8F9,COL#07C8F9
EPI_ISL_417838,#07C8F9,COL#07C8F9
EPI_ISL_418193,#07C8F9,COL#07C8F9
EPI_ISL_435165,#07C8F9,COL#07C8F9
EPI_ISL_426730,#07C8F9,COL#07C8F9
EPI_ISL_451378,#07C8F9,COL#07C8F9
EPI_ISL_419808,#07C8F9,COL#07C8F9
EPI_ISL_445223,#07C8F9,COL#07C8F9
EPI_ISL_451441,#07C8F9,COL#07C8F9
EPI_ISL_418336,#07C8F9,COL#07C8F9
EPI_ISL_436413,#07C8F9,COL#07C8F9
EPI_ISL_462334,#07C8F9,COL#07C8F9
EPI_ISL_426940,#07C8F9,COL#07C8F9
EPI_ISL_445216,#07C8F9,COL#07C8F9
EPI_ISL_464854,#07C8F9,COL#07C8F9
EPI_ISL_417282,#07C8F9,COL#07C8F9
EPI_ISL_417544,#07C8F9,COL#07C8F9
EPI_ISL_458057,#07C8F9,COL#07C8F9
EPI_ISL_415129,#07C8F9,COL#07C8F9
EPI_ISL_421870,#07C8F9,COL#07C8F9
EPI_ISL_462320,#07C8F9,COL#07C8F9
EPI_ISL_462429,#07C8F9,COL#07C8F9
EPI_ISL_452705,#07C8F9,COL#07C8F9
EPI_ISL_416036,#07C8F9,COL#07C8F9
EPI_ISL_425593,#07C8F9,COL#07C8F9
EPI_ISL_452699,#07C8F9,COL#07C8F9
EPI_ISL_418801,#07C8F9,COL#07C8F9
EPI_ISL_445317,#07C8F9,COL#07C8F9
EPI_ISL_452249,#09A6F3,COL#09A6F3
EPI_ISL_464199,#09A6F3,COL#09A6F3
EPI_ISL_464737,#09A6F3,COL#09A6F3
EPI_ISL_435534,#09A6F3,COL#09A6F3
EPI_ISL_437224,#09A6F3,COL#09A6F3
EPI_ISL_447847,#09A6F3,COL#09A6F3
EPI_ISL_447473,#09A6F3,COL#09A6F3
EPI_ISL_455958,#09A6F3,COL#09A6F3
EPI_ISL_455362,#09A6F3,COL#09A6F3
EPI_ISL_465075,#09A6F3,COL#09A6F3
EPI_ISL_418819,#09A6F3,COL#09A6F3
EPI_ISL_427101,#09A6F3,COL#09A6F3
EPI_ISL_421003,#09A6F3,COL#09A6F3
EPI_ISL_455427,#09A6F3,COL#09A6F3
EPI_ISL_465726,#09A6F3,COL#09A6F3
EPI_ISL_462388,#09A6F3,COL#09A6F3
EPI_ISL_437725,#09A6F3,COL#09A6F3
EPI_ISL_417988,#09A6F3,COL#09A6F3
EPI_ISL_434540,#09A6F3,COL#09A6F3
EPI_ISL_464505,#09A6F3,COL#09A6F3
EPI_ISL_438057,#09A6F3,COL#09A6F3
EPI_ISL_419606,#09A6F3,COL#09A6F3
EPI_ISL_447864,#09A6F3,COL#09A6F3
EPI_ISL_428904,#09A6F3,COL#09A6F3
EPI_ISL_454420,#09A6F3,COL#09A6F3
EPI_ISL_435426,#09A6F3,COL#09A6F3
EPI_ISL_444976,#09A6F3,COL#09A6F3
EPI_ISL_426766,#09A6F3,COL#09A6F3
EPI_ISL_447752,#09A6F3,COL#09A6F3
EPI_ISL_452345,#09A6F3,COL#09A6F3
EPI_ISL_424517,#09A6F3,COL#09A6F3
EPI_ISL_427633,#09A6F3,COL#09A6F3
EPI_ISL_420322,#09A6F3,COL#09A6F3
EPI_ISL_452418,#09A6F3,COL#09A6F3
EPI_ISL_459962,#09A6F3,COL#09A6F3
EPI_ISL_464114,#09A6F3,COL#09A6F3
EPI_ISL_447859,#09A6F3,COL#09A6F3
EPI_ISL_435037,#09A6F3,COL#09A6F3
EPI_ISL_421192,#09A6F3,COL#09A6F3
EPI_ISL_420395,#09A6F3,COL#09A6F3
EPI_ISL_422251,#09A6F3,COL#09A6F3
EPI_ISL_437272,#09A6F3,COL#09A6F3
EPI_ISL_456634,#09A6F3,COL#09A6F3
EPI_ISL_452182,#09A6F3,COL#09A6F3
EPI_ISL_435112,#09A6F3,COL#09A6F3
EPI_ISL_419603,#09A6F3,COL#09A6F3
EPI_ISL_462293,#09A6F3,COL#09A6F3
EPI_ISL_417437,#09A6F3,COL#09A6F3
EPI_ISL_447322,#09A6F3,COL#09A6F3
EPI_ISL_430444,#09A6F3,COL#09A6F3
EPI_ISL_424480,#09A6F3,COL#09A6F3
EPI_ISL_420100,#09A6F3,COL#09A6F3
EPI_ISL_438077,#09A6F3,COL#09A6F3
EPI_ISL_438004,#09A6F3,COL#09A6F3
EPI_ISL_419588,#09A6F3,COL#09A6F3
EPI_ISL_421423,#09A6F3,COL#09A6F3
EPI_ISL_424431,#09A6F3,COL#09A6F3
EPI_ISL_436736,#09A6F3,COL#09A6F3
EPI_ISL_444755,#09A6F3,COL#09A6F3
EPI_ISL_421746,#09A6F3,COL#09A6F3
EPI_ISL_435093,#09A6F3,COL#09A6F3
EPI_ISL_418416,#09A6F3,COL#09A6F3
EPI_ISL_450343,#09A6F3,COL#09A6F3
EPI_ISL_423848,#09A6F3,COL#09A6F3
EPI_ISL_417837,#09A6F3,COL#09A6F3
EPI_ISL_410536,#09A6F3,COL#09A6F3
EPI_ISL_418514,#09A6F3,COL#09A6F3
EPI_ISL_425440,#09A6F3,COL#09A6F3
EPI_ISL_465073,#09A6F3,COL#09A6F3
EPI_ISL_416509,#09A6F3,COL#09A6F3
EPI_ISL_426709,#09A6F3,COL#09A6F3
EPI_ISL_423752,#09A6F3,COL#09A6F3
EPI_ISL_430465,#09A6F3,COL#09A6F3
EPI_ISL_452694,#09A6F3,COL#09A6F3
EPI_ISL_451374,#0A85ED,COL#0A85ED
EPI_ISL_424891,#0A85ED,COL#0A85ED
EPI_ISL_444790,#0A85ED,COL#0A85ED
EPI_ISL_466531,#0A85ED,COL#0A85ED
EPI_ISL_430711,#0A85ED,COL#0A85ED
EPI_ISL_420854,#0A85ED,COL#0A85ED
EPI_ISL_465407,#0A85ED,COL#0A85ED
EPI_ISL_430109,#0A85ED,COL#0A85ED
EPI_ISL_417272,#0A85ED,COL#0A85ED
EPI_ISL_466302,#0A85ED,COL#0A85ED
EPI_ISL_452536,#0A85ED,COL#0A85ED
EPI_ISL_417766,#0A85ED,COL#0A85ED
EPI_ISL_418651,#0A85ED,COL#0A85ED
EPI_ISL_419697,#0A85ED,COL#0A85ED
EPI_ISL_419797,#0A85ED,COL#0A85ED
EPI_ISL_435549,#0A85ED,COL#0A85ED
EPI_ISL_421820,#0A85ED,COL#0A85ED
EPI_ISL_447288,#0A85ED,COL#0A85ED
EPI_ISL_423056,#0A85ED,COL#0A85ED
EPI_ISL_465318,#0A85ED,COL#0A85ED
EPI_ISL_462210,#0A85ED,COL#0A85ED
EPI_ISL_422122,#0A85ED,COL#0A85ED
EPI_ISL_462191,#0A85ED,COL#0A85ED
EPI_ISL_423584,#0A85ED,COL#0A85ED
EPI_ISL_462390,#0A85ED,COL#0A85ED
EPI_ISL_425265,#0A85ED,COL#0A85ED
EPI_ISL_420522,#0A85ED,COL#0A85ED
EPI_ISL_423892,#0A85ED,COL#0A85ED
EPI_ISL_423537,#0A85ED,COL#0A85ED
EPI_ISL_416410,#0A85ED,COL#0A85ED
EPI_ISL_437444,#0A85ED,COL#0A85ED
EPI_ISL_423756,#0A85ED,COL#0A85ED
EPI_ISL_447334,#0A85ED,COL#0A85ED
EPI_ISL_421498,#0A85ED,COL#0A85ED
EPI_ISL_451957,#0A85ED,COL#0A85ED
EPI_ISL_445355,#0A85ED,COL#0A85ED
EPI_ISL_450124,#0A85ED,COL#0A85ED
EPI_ISL_431180,#0A85ED,COL#0A85ED
EPI_ISL_425300,#0A85ED,COL#0A85ED
EPI_ISL_454887,#0A85ED,COL#0A85ED
EPI_ISL_465361,#0A85ED,COL#0A85ED
EPI_ISL_419936,#0A85ED,COL#0A85ED
EPI_ISL_423292,#0A85ED,COL#0A85ED
EPI_ISL_438048,#0A85ED,COL#0A85ED
EPI_ISL_437532,#0A85ED,COL#0A85ED
EPI_ISL_426921,#0A85ED,COL#0A85ED
EPI_ISL_430439,#0A85ED,COL#0A85ED
EPI_ISL_421433,#0A85ED,COL#0A85ED
EPI_ISL_422054,#0A85ED,COL#0A85ED
EPI_ISL_423878,#0A85ED,COL#0A85ED
EPI_ISL_457813,#0A85ED,COL#0A85ED
EPI_ISL_426806,#0A85ED,COL#0A85ED
EPI_ISL_418824,#0A85ED,COL#0A85ED
EPI_ISL_419471,#0A85ED,COL#0A85ED
EPI_ISL_451460,#0A85ED,COL#0A85ED
EPI_ISL_466015,#0A85ED,COL#0A85ED
EPI_ISL_464393,#0A85ED,COL#0A85ED
EPI_ISL_425122,#0A85ED,COL#0A85ED
EPI_ISL_428719,#0A85ED,COL#0A85ED
EPI_ISL_444770,#0A85ED,COL#0A85ED
EPI_ISL_456625,#0A85ED,COL#0A85ED
EPI_ISL_424881,#0A85ED,COL#0A85ED
EPI_ISL_421955,#0A85ED,COL#0A85ED
EPI_ISL_444591,#0A85ED,COL#0A85ED
EPI_ISL_455437,#0A85ED,COL#0A85ED
EPI_ISL_417781,#0A85ED,COL#0A85ED
EPI_ISL_419680,#0A85ED,COL#0A85ED
EPI_ISL_419447,#0A85ED,COL#0A85ED
EPI_ISL_421223,#0A85ED,COL#0A85ED
EPI_ISL_417718,#0A85ED,COL#0A85ED
EPI_ISL_418102,#0A85ED,COL#0A85ED
EPI_ISL_447517,#0A85ED,COL#0A85ED
EPI_ISL_465939,#0A85ED,COL#0A85ED
EPI_ISL_425502,#0A85ED,COL#0A85ED
EPI_ISL_451269,#0A85ED,COL#0A85ED
EPI_ISL_413014,#0A85ED,COL#0A85ED
EPI_ISL_430532,#0A85ED,COL#0A85ED
EPI_ISL_454758,#0A85ED,COL#0A85ED
EPI_ISL_466049,#0A85ED,COL#0A85ED
EPI_ISL_427516,#0A85ED,COL#0A85ED
EPI_ISL_466324,#0A85ED,COL#0A85ED
EPI_ISL_452510,#0A85ED,COL#0A85ED
EPI_ISL_464497,#0A85ED,COL#0A85ED
EPI_ISL_424387,#0A85ED,COL#0A85ED
EPI_ISL_417182,#0A85ED,COL#0A85ED
EPI_ISL_418216,#0A85ED,COL#0A85ED
EPI_ISL_422496,#0A85ED,COL#0A85ED
EPI_ISL_454454,#0A85ED,COL#0A85ED
EPI_ISL_447287,#0A85ED,COL#0A85ED
EPI_ISL_464504,#0A85ED,COL#0A85ED
EPI_ISL_462257,#0A85ED,COL#0A85ED
EPI_ISL_444699,#0A85ED,COL#0A85ED
EPI_ISL_454582,#0A85ED,COL#0A85ED
EPI_ISL_422437,#0A85ED,COL#0A85ED
EPI_ISL_436203,#0A85ED,COL#0A85ED
EPI_ISL_408010,#0A85ED,COL#0A85ED
EPI_ISL_430068,#0C63E7,COL#0C63E7
EPI_ISL_422130,#0C63E7,COL#0C63E7
EPI_ISL_464544,#0C63E7,COL#0C63E7
EPI_ISL_430584,#0C63E7,COL#0C63E7
EPI_ISL_425255,#0C63E7,COL#0C63E7
EPI_ISL_445356,#0C63E7,COL#0C63E7
EPI_ISL_444577,#0C63E7,COL#0C63E7
EPI_ISL_447485,#0C63E7,COL#0C63E7
EPI_ISL_464762,#0C63E7,COL#0C63E7
EPI_ISL_451223,#0C63E7,COL#0C63E7
EPI_ISL_426765,#0C63E7,COL#0C63E7
EPI_ISL_445061,#0C63E7,COL#0C63E7
EPI_ISL_418274,#0C63E7,COL#0C63E7
EPI_ISL_464948,#0C63E7,COL#0C63E7
EPI_ISL_447373,#0C63E7,COL#0C63E7
EPI_ISL_465444,#0C63E7,COL#0C63E7
EPI_ISL_425580,#0C63E7,COL#0C63E7
EPI_ISL_429862,#0C63E7,COL#0C63E7
EPI_ISL_455744,#0C63E7,COL#0C63E7
EPI_ISL_426642,#0C63E7,COL#0C63E7
EPI_ISL_420439,#0C63E7,COL#0C63E7
EPI_ISL_417809,#0C63E7,COL#0C63E7
EPI_ISL_450004,#0C63E7,COL#0C63E7
EPI_ISL_465961,#0C63E7,COL#0C63E7
EPI_ISL_444519,#0C63E7,COL#0C63E7
EPI_ISL_464698,#0C63E7,COL#0C63E7
EPI_ISL_420486,#0C63E7,COL#0C63E7
EPI_ISL_423818,#0C63E7,COL#0C63E7
EPI_ISL_438014,#0C63E7,COL#0C63E7
EPI_ISL_419744,#0C63E7,COL#0C63E7
EPI_ISL_462253,#0C63E7,COL#0C63E7
EPI_ISL_431782,#0C63E7,COL#0C63E7
EPI_ISL_427332,#0C63E7,COL#0C63E7
EPI_ISL_422272,#0C63E7,COL#0C63E7
EPI_ISL_452645,#0C63E7,COL#0C63E7
EPI_ISL_420731,#0C63E7,COL#0C63E7
EPI_ISL_423662,#0C63E7,COL#0C63E7
EPI_ISL_425447,#0C63E7,COL#0C63E7
EPI_ISL_464672,#0C63E7,COL#0C63E7
EPI_ISL_428931,#0C63E7,COL#0C63E7
EPI_ISL_420713,#0C63E7,COL#0C63E7
EPI_ISL_423760,#0C63E7,COL#0C63E7
EPI_ISL_428790,#0C63E7,COL#0C63E7
EPI_ISL_423945,#0C63E7,COL#0C63E7
EPI_ISL_418331,#0C63E7,COL#0C63E7
EPI_ISL_424887,#0C63E7,COL#0C63E7
EPI_ISL_444714,#0C63E7,COL#0C63E7
EPI_ISL_419990,#0C63E7,COL#0C63E7
EPI_ISL_418684,#0C63E7,COL#0C63E7
EPI_ISL_430478,#0C63E7,COL#0C63E7
EPI_ISL_420339,#0C63E7,COL#0C63E7
EPI_ISL_430093,#0C63E7,COL#0C63E7
EPI_ISL_464612,#0C63E7,COL#0C63E7
EPI_ISL_444653,#0C63E7,COL#0C63E7
EPI_ISL_452727,#0C63E7,COL#0C63E7
EPI_ISL_423267,#0C63E7,COL#0C63E7
EPI_ISL_424111,#0C63E7,COL#0C63E7
EPI_ISL_418991,#0C63E7,COL#0C63E7
EPI_ISL_421907,#0C63E7,COL#0C63E7
EPI_ISL_425495,#0C63E7,COL#0C63E7
EPI_ISL_423235,#0C63E7,COL#0C63E7
EPI_ISL_451270,#0C63E7,COL#0C63E7
EPI_ISL_451274,#0C63E7,COL#0C63E7
EPI_ISL_423276,#0C63E7,COL#0C63E7
EPI_ISL_465716,#0C63E7,COL#0C63E7
EPI_ISL_444702,#0C63E7,COL#0C63E7
EPI_ISL_465892,#0C63E7,COL#0C63E7
EPI_ISL_424024,#0C63E7,COL#0C63E7
EPI_ISL_457789,#0C63E7,COL#0C63E7
EPI_ISL_423143,#0C63E7,COL#0C63E7
EPI_ISL_419993,#0C63E7,COL#0C63E7
EPI_ISL_420057,#0C63E7,COL#0C63E7
EPI_ISL_421188,#0C63E7,COL#0C63E7
EPI_ISL_464728,#0C63E7,COL#0C63E7
EPI_ISL_418232,#0C63E7,COL#0C63E7
EPI_ISL_435541,#0C63E7,COL#0C63E7
EPI_ISL_444757,#0C63E7,COL#0C63E7
EPI_ISL_443193,#0C63E7,COL#0C63E7
EPI_ISL_465141,#0D41E1,COL#0D41E1
EPI_ISL_415704,#0D41E1,COL#0D41E1
EPI_ISL_462171,#0D41E1,COL#0D41E1
EPI_ISL_436359,#0D41E1,COL#0D41E1
EPI_ISL_465371,#0D41E1,COL#0D41E1
EPI_ISL_455449,#0D41E1,COL#0D41E1
EPI_ISL_423301,#0D41E1,COL#0D41E1
EPI_ISL_422260,#0D41E1,COL#0D41E1
EPI_ISL_415651,#0D41E1,COL#0D41E1
EPI_ISL_423057,#0D41E1,COL#0D41E1
EPI_ISL_466533,#0D41E1,COL#0D41E1
EPI_ISL_466361,#0D41E1,COL#0D41E1
EPI_ISL_447054,#0D41E1,COL#0D41E1
EPI_ISL_420230,#0D41E1,COL#0D41E1
EPI_ISL_423096,#0D41E1,COL#0D41E1
EPI_ISL_423870,#0D41E1,COL#0D41E1
EPI_ISL_420619,#0D41E1,COL#0D41E1
EPI_ISL_424851,#0D41E1,COL#0D41E1
EPI_ISL_418155,#0D41E1,COL#0D41E1
EPI_ISL_465324,#0D41E1,COL#0D41E1
EPI_ISL_422068,#0D41E1,COL#0D41E1
EPI_ISL_420264,#0D41E1,COL#0D41E1
EPI_ISL_421400,#0D41E1,COL#0D41E1
EPI_ISL_466053,#0D41E1,COL#0D41E1
EPI_ISL_454760,#0D41E1,COL#0D41E1
EPI_ISL_423674,#0D41E1,COL#0D41E1
EPI_ISL_421889,#0D41E1,COL#0D41E1
EPI_ISL_425516,#0D41E1,COL#0D41E1
EPI_ISL_420681,#0D41E1,COL#0D41E1
EPI_ISL_428791,#0D41E1,COL#0D41E1
EPI_ISL_436401,#0D41E1,COL#0D41E1
EPI_ISL_452434,#0D41E1,COL#0D41E1
EPI_ISL_466218,#0D41E1,COL#0D41E1
EPI_ISL_450060,#0D41E1,COL#0D41E1
EPI_ISL_420615,#0D41E1,COL#0D41E1
EPI_ISL_447505,#0D41E1,COL#0D41E1
EPI_ISL_452621,#0D41E1,COL#0D41E1
EPI_ISL_465396,#0D41E1,COL#0D41E1
EPI_ISL_449800,#0D41E1,COL#0D41E1
EPI_ISL_422020,#0D41E1,COL#0D41E1
EPI_ISL_420711,#0D41E1,COL#0D41E1
EPI_ISL_435574,#0D41E1,COL#0D41E1
EPI_ISL_429129,#0D41E1,COL#0D41E1
EPI_ISL_450341,#0D41E1,COL#0D41E1
EPI_ISL_447454,#0D41E1,COL#0D41E1
EPI_ISL_419245,#0D41E1,COL#0D41E1
EPI_ISL_421803,#0D41E1,COL#0D41E1
EPI_ISL_465169,#0D41E1,COL#0D41E1
EPI_ISL_465132,#0D41E1,COL#0D41E1
EPI_ISL_424842,#0D41E1,COL#0D41E1
EPI_ISL_420438,#0D41E1,COL#0D41E1
EPI_ISL_464978,#0D41E1,COL#0D41E1
EPI_ISL_447534,#AFEDFD,COL#AFEDFD
EPI_ISL_420508,#AFEDFD,COL#AFEDFD
EPI_ISL_465479,#AFEDFD,COL#AFEDFD
EPI_ISL_454452,#AFEDFD,COL#AFEDFD
EPI_ISL_423925,#AFEDFD,COL#AFEDFD
EPI_ISL_464304,#AFEDFD,COL#AFEDFD
EPI_ISL_424477,#AFEDFD,COL#AFEDFD
EPI_ISL_463899,#AFEDFD,COL#AFEDFD
EPI_ISL_464356,#AFEDFD,COL#AFEDFD
EPI_ISL_435674,#AFEDFD,COL#AFEDFD
EPI_ISL_438036,#AFEDFD,COL#AFEDFD