DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).


#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Days

#dataset color (can be changed later)
COLOR,#ff0522

#optional settings

LEGEND_TITLE,Days
LEGEND_SHAPES,1,1,1,1,1,1,1,1,1,1
LEGEND_COLORS,#CAD4C4,#B5C3AC,#A0B295,#8BA17D,#768E67,#627656,#4E5F45,#3A4733,#272F22,#141811
LEGEND_LABELS,<50,<60,<70,<80,<90,<100,<110,<120,<130,<140

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES,0
#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1
BORDER_COLOR,#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
#160232 #caf390 COL#caf390
EPI_ISL_425440,#CAD4C4,COL#CAD4C4
EPI_ISL_412981,#CAD4C4,COL#CAD4C4
EPI_ISL_421223,#CAD4C4,COL#CAD4C4
EPI_ISL_413485,#CAD4C4,COL#CAD4C4
EPI_ISL_416410,#CAD4C4,COL#CAD4C4
EPI_ISL_413014,#CAD4C4,COL#CAD4C4
EPI_ISL_418514,#CAD4C4,COL#CAD4C4
EPI_ISL_408010,#B5C3AC,COL#B5C3AC
EPI_ISL_418991,#B5C3AC,COL#B5C3AC
EPI_ISL_410536,#A0B295,COL#A0B295
EPI_ISL_430444,#A0B295,COL#A0B295
EPI_ISL_416602,#8BA17D,COL#8BA17D
EPI_ISL_416625,#8BA17D,COL#8BA17D
EPI_ISL_423662,#8BA17D,COL#8BA17D
EPI_ISL_414497,#768E67,COL#768E67
EPI_ISL_418274,#768E67,COL#768E67
EPI_ISL_415129,#768E67,COL#768E67
EPI_ISL_417486,#768E67,COL#768E67
EPI_ISL_418241,#768E67,COL#768E67
EPI_ISL_420037,#768E67,COL#768E67
EPI_ISL_417085,#768E67,COL#768E67
EPI_ISL_417068,#768E67,COL#768E67
EPI_ISL_420100,#768E67,COL#768E67
EPI_ISL_414441,#768E67,COL#768E67
EPI_ISL_418824,#768E67,COL#768E67
EPI_ISL_413579,#768E67,COL#768E67
EPI_ISL_415704,#768E67,COL#768E67
EPI_ISL_414448,#768E67,COL#768E67
EPI_ISL_415651,#768E67,COL#768E67
EPI_ISL_417988,#768E67,COL#768E67
EPI_ISL_430439,#768E67,COL#768E67
EPI_ISL_420322,#768E67,COL#768E67
EPI_ISL_424887,#768E67,COL#768E67
EPI_ISL_420339,#768E67,COL#768E67
EPI_ISL_424881,#768E67,COL#768E67
EPI_ISL_417718,#768E67,COL#768E67
EPI_ISL_417282,#768E67,COL#768E67
EPI_ISL_416036,#768E67,COL#768E67
EPI_ISL_417272,#627656,COL#627656
EPI_ISL_414452,#627656,COL#627656
EPI_ISL_416509,#627656,COL#627656
EPI_ISL_420600,#627656,COL#627656
EPI_ISL_424851,#627656,COL#627656
EPI_ISL_424842,#627656,COL#627656
EPI_ISL_418242,#627656,COL#627656
EPI_ISL_424891,#627656,COL#627656
EPI_ISL_424896,#627656,COL#627656
EPI_ISL_418331,#627656,COL#627656
EPI_ISL_415610,#627656,COL#627656
EPI_ISL_418819,#627656,COL#627656
EPI_ISL_436062,#627656,COL#627656
EPI_ISL_429432,#627656,COL#627656
EPI_ISL_419744,#627656,COL#627656
EPI_ISL_435627,#627656,COL#627656
EPI_ISL_417314,#627656,COL#627656
EPI_ISL_430284,#627656,COL#627656
EPI_ISL_424985,#627656,COL#627656
EPI_ISL_419680,#627656,COL#627656
EPI_ISL_424111,#627656,COL#627656
EPI_ISL_415604,#627656,COL#627656
EPI_ISL_419606,#627656,COL#627656
EPI_ISL_417406,#627656,COL#627656
EPI_ISL_417397,#627656,COL#627656
EPI_ISL_416449,#627656,COL#627656
EPI_ISL_416640,#627656,COL#627656
EPI_ISL_417781,#627656,COL#627656
EPI_ISL_416656,#627656,COL#627656
EPI_ISL_435674,#627656,COL#627656
EPI_ISL_434737,#627656,COL#627656
EPI_ISL_416679,#627656,COL#627656
EPI_ISL_430885,#627656,COL#627656
EPI_ISL_418336,#627656,COL#627656
EPI_ISL_427540,#627656,COL#627656
EPI_ISL_417478,#627656,COL#627656
EPI_ISL_418216,#627656,COL#627656
EPI_ISL_435657,#627656,COL#627656
EPI_ISL_418883,#627656,COL#627656
EPI_ISL_427549,#627656,COL#627656
EPI_ISL_417524,#627656,COL#627656
EPI_ISL_435348,#627656,COL#627656
EPI_ISL_418801,#627656,COL#627656
EPI_ISL_419394,#627656,COL#627656
EPI_ISL_419797,#627656,COL#627656
EPI_ISL_417809,#627656,COL#627656
EPI_ISL_431180,#627656,COL#627656
EPI_ISL_418078,#627656,COL#627656
EPI_ISL_418102,#627656,COL#627656
EPI_ISL_427572,#627656,COL#627656
EPI_ISL_418232,#627656,COL#627656
EPI_ISL_417750,#4E5F45,COL#4E5F45
EPI_ISL_420306,#4E5F45,COL#4E5F45
EPI_ISL_417766,#4E5F45,COL#4E5F45
EPI_ISL_434761,#4E5F45,COL#4E5F45
EPI_ISL_418155,#4E5F45,COL#4E5F45
EPI_ISL_418889,#4E5F45,COL#4E5F45
EPI_ISL_419817,#4E5F45,COL#4E5F45
EPI_ISL_417838,#4E5F45,COL#4E5F45
EPI_ISL_434705,#4E5F45,COL#4E5F45
EPI_ISL_419808,#4E5F45,COL#4E5F45
EPI_ISL_425122,#4E5F45,COL#4E5F45
EPI_ISL_419603,#4E5F45,COL#4E5F45
EPI_ISL_419588,#4E5F45,COL#4E5F45
EPI_ISL_418416,#4E5F45,COL#4E5F45
EPI_ISL_417837,#4E5F45,COL#4E5F45
EPI_ISL_429997,#4E5F45,COL#4E5F45
EPI_ISL_418958,#4E5F45,COL#4E5F45
EPI_ISL_424178,#4E5F45,COL#4E5F45
EPI_ISL_421417,#4E5F45,COL#4E5F45
EPI_ISL_423892,#4E5F45,COL#4E5F45
EPI_ISL_421400,#4E5F45,COL#4E5F45
EPI_ISL_421433,#4E5F45,COL#4E5F45
EPI_ISL_421350,#4E5F45,COL#4E5F45
EPI_ISL_418193,#4E5F45,COL#4E5F45
EPI_ISL_418684,#4E5F45,COL#4E5F45
EPI_ISL_422858,#4E5F45,COL#4E5F45
EPI_ISL_417437,#4E5F45,COL#4E5F45
EPI_ISL_434762,#4E5F45,COL#4E5F45
EPI_ISL_425502,#4E5F45,COL#4E5F45
EPI_ISL_417441,#4E5F45,COL#4E5F45
EPI_ISL_421746,#4E5F45,COL#4E5F45
EPI_ISL_417544,#4E5F45,COL#4E5F45
EPI_ISL_430032,#4E5F45,COL#4E5F45
EPI_ISL_419697,#4E5F45,COL#4E5F45
EPI_ISL_419438,#4E5F45,COL#4E5F45
EPI_ISL_426642,#4E5F45,COL#4E5F45
EPI_ISL_423870,#4E5F45,COL#4E5F45
EPI_ISL_423878,#4E5F45,COL#4E5F45
EPI_ISL_427687,#4E5F45,COL#4E5F45
EPI_ISL_423925,#4E5F45,COL#4E5F45
EPI_ISL_421423,#4E5F45,COL#4E5F45
EPI_ISL_425495,#4E5F45,COL#4E5F45
EPI_ISL_436736,#4E5F45,COL#4E5F45
EPI_ISL_427516,#4E5F45,COL#4E5F45
EPI_ISL_436235,#4E5F45,COL#4E5F45
EPI_ISL_436203,#4E5F45,COL#4E5F45
EPI_ISL_426511,#4E5F45,COL#4E5F45
EPI_ISL_423056,#4E5F45,COL#4E5F45
EPI_ISL_420486,#4E5F45,COL#4E5F45
EPI_ISL_434638,#4E5F45,COL#4E5F45
EPI_ISL_425516,#4E5F45,COL#4E5F45
EPI_ISL_419471,#4E5F45,COL#4E5F45
EPI_ISL_423945,#4E5F45,COL#4E5F45
EPI_ISL_425755,#4E5F45,COL#4E5F45
EPI_ISL_426443,#4E5F45,COL#4E5F45
EPI_ISL_419447,#4E5F45,COL#4E5F45
EPI_ISL_424431,#4E5F45,COL#4E5F45
EPI_ISL_425733,#4E5F45,COL#4E5F45
EPI_ISL_424387,#4E5F45,COL#4E5F45
EPI_ISL_422496,#4E5F45,COL#4E5F45
EPI_ISL_421553,#4E5F45,COL#4E5F45
EPI_ISL_427712,#4E5F45,COL#4E5F45
EPI_ISL_421459,#4E5F45,COL#4E5F45
EPI_ISL_423674,#4E5F45,COL#4E5F45
EPI_ISL_432509,#4E5F45,COL#4E5F45
EPI_ISL_434811,#4E5F45,COL#4E5F45
EPI_ISL_424480,#4E5F45,COL#4E5F45
EPI_ISL_430238,#4E5F45,COL#4E5F45
EPI_ISL_424477,#4E5F45,COL#4E5F45
EPI_ISL_424024,#4E5F45,COL#4E5F45
EPI_ISL_425888,#4E5F45,COL#4E5F45
EPI_ISL_435426,#4E5F45,COL#4E5F45
EPI_ISL_419936,#4E5F45,COL#4E5F45
EPI_ISL_424517,#4E5F45,COL#4E5F45
EPI_ISL_428719,#4E5F45,COL#4E5F45
EPI_ISL_418651,#4E5F45,COL#4E5F45
EPI_ISL_432568,#4E5F45,COL#4E5F45
EPI_ISL_427697,#4E5F45,COL#4E5F45
EPI_ISL_429862,#4E5F45,COL#4E5F45
EPI_ISL_420975,#4E5F45,COL#4E5F45
EPI_ISL_428904,#4E5F45,COL#4E5F45
EPI_ISL_423818,#4E5F45,COL#4E5F45
EPI_ISL_431782,#4E5F45,COL#4E5F45
EPI_ISL_426766,#4E5F45,COL#4E5F45
EPI_ISL_434850,#4E5F45,COL#4E5F45
EPI_ISL_436401,#4E5F45,COL#4E5F45
EPI_ISL_422712,#4E5F45,COL#4E5F45
EPI_ISL_423760,#4E5F45,COL#4E5F45
EPI_ISL_429733,#4E5F45,COL#4E5F45
EPI_ISL_430242,#4E5F45,COL#4E5F45
EPI_ISL_422706,#4E5F45,COL#4E5F45
EPI_ISL_420057,#4E5F45,COL#4E5F45
EPI_ISL_426765,#4E5F45,COL#4E5F45
EPI_ISL_421003,#4E5F45,COL#4E5F45
EPI_ISL_423057,#4E5F45,COL#4E5F45
EPI_ISL_422722,#4E5F45,COL#4E5F45
EPI_ISL_423096,#4E5F45,COL#4E5F45
EPI_ISL_420619,#4E5F45,COL#4E5F45
EPI_ISL_420508,#4E5F45,COL#4E5F45
EPI_ISL_420264,#4E5F45,COL#4E5F45
EPI_ISL_420615,#4E5F45,COL#4E5F45
EPI_ISL_419990,#4E5F45,COL#4E5F45
EPI_ISL_434867,#4E5F45,COL#4E5F45
EPI_ISL_427780,#4E5F45,COL#4E5F45
EPI_ISL_423848,#4E5F45,COL#4E5F45
EPI_ISL_419993,#4E5F45,COL#4E5F45
EPI_ISL_423752,#4E5F45,COL#4E5F45
EPI_ISL_426707,#4E5F45,COL#4E5F45
EPI_ISL_425580,#4E5F45,COL#4E5F45
EPI_ISL_429469,#4E5F45,COL#4E5F45
EPI_ISL_434960,#4E5F45,COL#4E5F45
EPI_ISL_423756,#4E5F45,COL#4E5F45
EPI_ISL_421498,#4E5F45,COL#4E5F45
EPI_ISL_422065,#4E5F45,COL#4E5F45
EPI_ISL_426806,#4E5F45,COL#4E5F45
EPI_ISL_420395,#4E5F45,COL#4E5F45
EPI_ISL_425936,#4E5F45,COL#4E5F45
EPI_ISL_423235,#4E5F45,COL#4E5F45
EPI_ISL_423151,#4E5F45,COL#4E5F45
EPI_ISL_423143,#4E5F45,COL#4E5F45
EPI_ISL_426723,#4E5F45,COL#4E5F45
EPI_ISL_420854,#4E5F45,COL#4E5F45
EPI_ISL_423301,#4E5F45,COL#4E5F45
EPI_ISL_434325,#4E5F45,COL#4E5F45
EPI_ISL_418308,#4E5F45,COL#4E5F45
EPI_ISL_420230,#4E5F45,COL#4E5F45
EPI_ISL_420439,#4E5F45,COL#4E5F45
EPI_ISL_420749,#4E5F45,COL#4E5F45
EPI_ISL_420522,#4E5F45,COL#4E5F45
EPI_ISL_427773,#4E5F45,COL#4E5F45
EPI_ISL_429001,#4E5F45,COL#4E5F45
EPI_ISL_429575,#4E5F45,COL#4E5F45
EPI_ISL_426709,#4E5F45,COL#4E5F45
EPI_ISL_425593,#4E5F45,COL#4E5F45
EPI_ISL_420438,#4E5F45,COL#4E5F45
EPI_ISL_422437,#4E5F45,COL#4E5F45
EPI_ISL_422272,#3A4733,COL#3A4733
EPI_ISL_423292,#3A4733,COL#3A4733
EPI_ISL_434526,#3A4733,COL#3A4733
EPI_ISL_426730,#3A4733,COL#3A4733
EPI_ISL_422944,#3A4733,COL#3A4733
EPI_ISL_423267,#3A4733,COL#3A4733
EPI_ISL_421907,#3A4733,COL#3A4733
EPI_ISL_423276,#3A4733,COL#3A4733
EPI_ISL_421880,#3A4733,COL#3A4733
EPI_ISL_421803,#3A4733,COL#3A4733
EPI_ISL_436359,#3A4733,COL#3A4733
EPI_ISL_422260,#3A4733,COL#3A4733
EPI_ISL_421820,#3A4733,COL#3A4733
EPI_ISL_434935,#3A4733,COL#3A4733
EPI_ISL_434356,#3A4733,COL#3A4733
EPI_ISL_433351,#3A4733,COL#3A4733
EPI_ISL_424557,#3A4733,COL#3A4733
EPI_ISL_421889,#3A4733,COL#3A4733
EPI_ISL_422955,#3A4733,COL#3A4733
EPI_ISL_420713,#3A4733,COL#3A4733
EPI_ISL_422251,#3A4733,COL#3A4733
EPI_ISL_422020,#3A4733,COL#3A4733
EPI_ISL_429129,#3A4733,COL#3A4733
EPI_ISL_432596,#3A4733,COL#3A4733
EPI_ISL_421870,#3A4733,COL#3A4733
EPI_ISL_425969,#3A4733,COL#3A4733
EPI_ISL_429181,#3A4733,COL#3A4733
EPI_ISL_423390,#3A4733,COL#3A4733
EPI_ISL_425300,#3A4733,COL#3A4733
EPI_ISL_420731,#3A4733,COL#3A4733
EPI_ISL_420681,#3A4733,COL#3A4733
EPI_ISL_428931,#3A4733,COL#3A4733
EPI_ISL_435112,#3A4733,COL#3A4733
EPI_ISL_420711,#3A4733,COL#3A4733
EPI_ISL_432930,#3A4733,COL#3A4733
EPI_ISL_426940,#3A4733,COL#3A4733
EPI_ISL_430465,#3A4733,COL#3A4733
EPI_ISL_425977,#3A4733,COL#3A4733
EPI_ISL_422054,#3A4733,COL#3A4733
EPI_ISL_435093,#3A4733,COL#3A4733
EPI_ISL_422130,#3A4733,COL#3A4733
EPI_ISL_422122,#3A4733,COL#3A4733
EPI_ISL_433499,#3A4733,COL#3A4733
EPI_ISL_432831,#3A4733,COL#3A4733
EPI_ISL_426056,#3A4733,COL#3A4733
EPI_ISL_422792,#3A4733,COL#3A4733
EPI_ISL_422068,#3A4733,COL#3A4733
EPI_ISL_432293,#3A4733,COL#3A4733
EPI_ISL_426921,#3A4733,COL#3A4733
EPI_ISL_432632,#3A4733,COL#3A4733
EPI_ISL_421192,#3A4733,COL#3A4733
EPI_ISL_434969,#3A4733,COL#3A4733
EPI_ISL_421955,#3A4733,COL#3A4733
EPI_ISL_436413,#3A4733,COL#3A4733
EPI_ISL_432257,#3A4733,COL#3A4733
EPI_ISL_426001,#3A4733,COL#3A4733
EPI_ISL_432222,#3A4733,COL#3A4733
EPI_ISL_433538,#3A4733,COL#3A4733
EPI_ISL_421188,#3A4733,COL#3A4733
EPI_ISL_425255,#3A4733,COL#3A4733
EPI_ISL_422453,#3A4733,COL#3A4733
EPI_ISL_425265,#3A4733,COL#3A4733
EPI_ISL_423537,#3A4733,COL#3A4733
EPI_ISL_426467,#3A4733,COL#3A4733
EPI_ISL_432950,#3A4733,COL#3A4733
EPI_ISL_427254,#3A4733,COL#3A4733
EPI_ISL_432351,#3A4733,COL#3A4733
EPI_ISL_434286,#3A4733,COL#3A4733
EPI_ISL_430478,#3A4733,COL#3A4733
EPI_ISL_432966,#3A4733,COL#3A4733
EPI_ISL_434328,#3A4733,COL#3A4733
EPI_ISL_432857,#3A4733,COL#3A4733
EPI_ISL_432006,#3A4733,COL#3A4733
EPI_ISL_421975,#3A4733,COL#3A4733
EPI_ISL_432340,#3A4733,COL#3A4733
EPI_ISL_423584,#3A4733,COL#3A4733
EPI_ISL_421982,#3A4733,COL#3A4733
EPI_ISL_424935,#3A4733,COL#3A4733
EPI_ISL_431940,#3A4733,COL#3A4733
EPI_ISL_432289,#3A4733,COL#3A4733
EPI_ISL_432792,#3A4733,COL#3A4733
EPI_ISL_433582,#3A4733,COL#3A4733
EPI_ISL_422602,#3A4733,COL#3A4733
EPI_ISL_434976,#3A4733,COL#3A4733
EPI_ISL_432176,#3A4733,COL#3A4733
EPI_ISL_432431,#3A4733,COL#3A4733
EPI_ISL_432066,#3A4733,COL#3A4733
EPI_ISL_432427,#3A4733,COL#3A4733
EPI_ISL_434095,#3A4733,COL#3A4733
EPI_ISL_433682,#3A4733,COL#3A4733
EPI_ISL_425447,#3A4733,COL#3A4733
EPI_ISL_433009,#3A4733,COL#3A4733
EPI_ISL_435373,#3A4733,COL#3A4733
EPI_ISL_430532,#3A4733,COL#3A4733
EPI_ISL_432649,#3A4733,COL#3A4733
EPI_ISL_431982,#3A4733,COL#3A4733
EPI_ISL_424639,#3A4733,COL#3A4733
EPI_ISL_432567,#3A4733,COL#3A4733
EPI_ISL_434063,#3A4733,COL#3A4733
EPI_ISL_432625,#3A4733,COL#3A4733
EPI_ISL_435364,#3A4733,COL#3A4733
EPI_ISL_427101,#3A4733,COL#3A4733
EPI_ISL_428791,#3A4733,COL#3A4733
EPI_ISL_431920,#3A4733,COL#3A4733
EPI_ISL_425145,#272F22,COL#272F22
EPI_ISL_427130,#272F22,COL#272F22
EPI_ISL_433066,#272F22,COL#272F22
EPI_ISL_430904,#272F22,COL#272F22
EPI_ISL_424661,#272F22,COL#272F22
EPI_ISL_427352,#272F22,COL#272F22
EPI_ISL_427633,#272F22,COL#272F22
EPI_ISL_428790,#272F22,COL#272F22
EPI_ISL_430068,#272F22,COL#272F22
EPI_ISL_430584,#272F22,COL#272F22
EPI_ISL_433386,#272F22,COL#272F22
EPI_ISL_427332,#272F22,COL#272F22
EPI_ISL_429637,#272F22,COL#272F22
EPI_ISL_432318,#272F22,COL#272F22
EPI_ISL_432271,#272F22,COL#272F22
EPI_ISL_428833,#272F22,COL#272F22
EPI_ISL_430711,#272F22,COL#272F22
EPI_ISL_434590,#272F22,COL#272F22
EPI_ISL_435707,#272F22,COL#272F22
EPI_ISL_433831,#272F22,COL#272F22
EPI_ISL_433907,#272F22,COL#272F22
EPI_ISL_433079,#272F22,COL#272F22
EPI_ISL_435165,#272F22,COL#272F22
EPI_ISL_435037,#272F22,COL#272F22
EPI_ISL_433104,#272F22,COL#272F22
EPI_ISL_430093,#272F22,COL#272F22
EPI_ISL_434050,#141811,COL#141811
EPI_ISL_430109,#141811,COL#141811
EPI_ISL_434016,#141811,COL#141811
EPI_ISL_433132,#141811,COL#141811
EPI_ISL_436550,#141811,COL#141811
EPI_ISL_433468,#141811,COL#141811
EPI_ISL_435534,#141811,COL#141811
EPI_ISL_435541,#141811,COL#141811
EPI_ISL_436617,#141811,COL#141811
EPI_ISL_435549,#141811,COL#141811
EPI_ISL_435558,#141811,COL#141811
EPI_ISL_435574,#141811,COL#141811
EPI_ISL_436732,#141811,COL#141811