DATASET_COLORSTRIP
#lines starting with a hash are comments and ignored during parsing
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throught this file (except in the SEPARATOR line, which uses space).


#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#label is used in the legend table (can be changed later)
DATASET_LABEL,Sex

#dataset color (can be changed later)
COLOR,#ff0104

#optional settings

LEGEND_TITLE,Sex
LEGEND_SHAPES,1,1
LEGEND_COLORS,#7FB800,#63326E
LEGEND_LABELS,Male,Female

#all other optional settings can be set or changed later in the web interface (under 'Datasets' tab)
COLOR_BRANCHES,0
#maximum width
STRIP_WIDTH,25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
MARGIN,0

#border width; if set above 0, a black border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH,1
BORDER_COLOR,#000

#show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
SHOW_INTERNAL,0

#In colored strip charts, each ID is associated to a color. Color can be specified in hexadecimal, RGB or RGBA notation
#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#Actual data follows after the "DATA" keyword
DATA
#ID1 value1
#ID2 value2
#160232 #caf390 COL#caf390
EPI_ISL_430068,#63326E,COL#63326E
EPI_ISL_451374,#63326E,COL#63326E
EPI_ISL_424891,#63326E,COL#63326E
EPI_ISL_464544,#63326E,COL#63326E
EPI_ISL_436732,#63326E,COL#63326E
EPI_ISL_455992,#63326E,COL#63326E
EPI_ISL_445356,#63326E,COL#63326E
EPI_ISL_466531,#63326E,COL#63326E
EPI_ISL_437982,#63326E,COL#63326E
EPI_ISL_430711,#63326E,COL#63326E
EPI_ISL_426723,#63326E,COL#63326E
EPI_ISL_465407,#63326E,COL#63326E
EPI_ISL_430109,#63326E,COL#63326E
EPI_ISL_464762,#63326E,COL#63326E
EPI_ISL_436359,#63326E,COL#63326E
EPI_ISL_426765,#63326E,COL#63326E
EPI_ISL_417750,#63326E,COL#63326E
EPI_ISL_420306,#63326E,COL#63326E
EPI_ISL_466302,#63326E,COL#63326E
EPI_ISL_452536,#63326E,COL#63326E
EPI_ISL_445061,#63326E,COL#63326E
EPI_ISL_418651,#63326E,COL#63326E
EPI_ISL_424896,#63326E,COL#63326E
EPI_ISL_419697,#63326E,COL#63326E
EPI_ISL_435534,#63326E,COL#63326E
EPI_ISL_465458,#63326E,COL#63326E
EPI_ISL_447473,#63326E,COL#63326E
EPI_ISL_421417,#63326E,COL#63326E
EPI_ISL_455958,#63326E,COL#63326E
EPI_ISL_435549,#63326E,COL#63326E
EPI_ISL_423301,#63326E,COL#63326E
EPI_ISL_465075,#63326E,COL#63326E
EPI_ISL_418819,#63326E,COL#63326E
EPI_ISL_427101,#63326E,COL#63326E
EPI_ISL_421003,#63326E,COL#63326E
EPI_ISL_415651,#63326E,COL#63326E
EPI_ISL_465726,#63326E,COL#63326E
EPI_ISL_456575,#63326E,COL#63326E
EPI_ISL_455664,#63326E,COL#63326E
EPI_ISL_466361,#63326E,COL#63326E
EPI_ISL_447054,#63326E,COL#63326E
EPI_ISL_447534,#63326E,COL#63326E
EPI_ISL_426642,#63326E,COL#63326E
EPI_ISL_464505,#63326E,COL#63326E
EPI_ISL_465540,#63326E,COL#63326E
EPI_ISL_420619,#63326E,COL#63326E
EPI_ISL_462191,#63326E,COL#63326E
EPI_ISL_417809,#63326E,COL#63326E
EPI_ISL_423584,#63326E,COL#63326E
EPI_ISL_424851,#63326E,COL#63326E
EPI_ISL_420522,#63326E,COL#63326E
EPI_ISL_465324,#63326E,COL#63326E
EPI_ISL_444519,#63326E,COL#63326E
EPI_ISL_452631,#63326E,COL#63326E
EPI_ISL_464698,#63326E,COL#63326E
EPI_ISL_437444,#63326E,COL#63326E
EPI_ISL_447864,#63326E,COL#63326E
EPI_ISL_428904,#63326E,COL#63326E
EPI_ISL_454420,#63326E,COL#63326E
EPI_ISL_419744,#63326E,COL#63326E
EPI_ISL_427130,#63326E,COL#63326E
EPI_ISL_447334,#63326E,COL#63326E
EPI_ISL_458226,#63326E,COL#63326E
EPI_ISL_421498,#63326E,COL#63326E
EPI_ISL_459949,#63326E,COL#63326E
EPI_ISL_421400,#63326E,COL#63326E
EPI_ISL_431782,#63326E,COL#63326E
EPI_ISL_427332,#63326E,COL#63326E
EPI_ISL_425300,#63326E,COL#63326E
EPI_ISL_454887,#63326E,COL#63326E
EPI_ISL_447491,#63326E,COL#63326E
EPI_ISL_423662,#63326E,COL#63326E
EPI_ISL_465361,#63326E,COL#63326E
EPI_ISL_444654,#63326E,COL#63326E
EPI_ISL_423292,#63326E,COL#63326E
EPI_ISL_438048,#63326E,COL#63326E
EPI_ISL_425516,#63326E,COL#63326E
EPI_ISL_420681,#63326E,COL#63326E
EPI_ISL_435558,#63326E,COL#63326E
EPI_ISL_426921,#63326E,COL#63326E
EPI_ISL_447752,#63326E,COL#63326E
EPI_ISL_456620,#63326E,COL#63326E
EPI_ISL_424517,#63326E,COL#63326E
EPI_ISL_419817,#63326E,COL#63326E
EPI_ISL_436401,#63326E,COL#63326E
EPI_ISL_420713,#63326E,COL#63326E
EPI_ISL_427633,#63326E,COL#63326E
EPI_ISL_420322,#63326E,COL#63326E
EPI_ISL_422054,#63326E,COL#63326E
EPI_ISL_423878,#63326E,COL#63326E
EPI_ISL_452434,#63326E,COL#63326E
EPI_ISL_423760,#63326E,COL#63326E
EPI_ISL_452418,#63326E,COL#63326E
EPI_ISL_457813,#63326E,COL#63326E
EPI_ISL_421350,#63326E,COL#63326E
EPI_ISL_417314,#63326E,COL#63326E
EPI_ISL_464114,#63326E,COL#63326E
EPI_ISL_450060,#63326E,COL#63326E
EPI_ISL_426806,#63326E,COL#63326E
EPI_ISL_418824,#63326E,COL#63326E
EPI_ISL_419471,#63326E,COL#63326E
EPI_ISL_423945,#63326E,COL#63326E
EPI_ISL_417838,#63326E,COL#63326E
EPI_ISL_418331,#63326E,COL#63326E
EPI_ISL_418193,#63326E,COL#63326E
EPI_ISL_466015,#63326E,COL#63326E
EPI_ISL_435037,#63326E,COL#63326E
EPI_ISL_424887,#63326E,COL#63326E
EPI_ISL_444714,#63326E,COL#63326E
EPI_ISL_451378,#63326E,COL#63326E
EPI_ISL_419990,#63326E,COL#63326E
EPI_ISL_447505,#63326E,COL#63326E
EPI_ISL_420395,#63326E,COL#63326E
EPI_ISL_419808,#63326E,COL#63326E
EPI_ISL_422251,#63326E,COL#63326E
EPI_ISL_437272,#63326E,COL#63326E
EPI_ISL_430093,#63326E,COL#63326E
EPI_ISL_444770,#63326E,COL#63326E
EPI_ISL_465396,#63326E,COL#63326E
EPI_ISL_451441,#63326E,COL#63326E
EPI_ISL_464612,#63326E,COL#63326E
EPI_ISL_452182,#63326E,COL#63326E
EPI_ISL_421955,#63326E,COL#63326E
EPI_ISL_452727,#63326E,COL#63326E
EPI_ISL_412981,#63326E,COL#63326E
EPI_ISL_417437,#63326E,COL#63326E
EPI_ISL_423925,#63326E,COL#63326E
EPI_ISL_419680,#63326E,COL#63326E
EPI_ISL_424111,#63326E,COL#63326E
EPI_ISL_464304,#63326E,COL#63326E
EPI_ISL_430444,#63326E,COL#63326E
EPI_ISL_424480,#63326E,COL#63326E
EPI_ISL_435574,#63326E,COL#63326E
EPI_ISL_429129,#63326E,COL#63326E
EPI_ISL_421223,#63326E,COL#63326E
EPI_ISL_438004,#63326E,COL#63326E
EPI_ISL_419588,#63326E,COL#63326E
EPI_ISL_418102,#63326E,COL#63326E
EPI_ISL_421423,#63326E,COL#63326E
EPI_ISL_425495,#63326E,COL#63326E
EPI_ISL_425502,#63326E,COL#63326E
EPI_ISL_451269,#63326E,COL#63326E
EPI_ISL_436413,#63326E,COL#63326E
EPI_ISL_462334,#63326E,COL#63326E
EPI_ISL_450341,#63326E,COL#63326E
EPI_ISL_417524,#63326E,COL#63326E
EPI_ISL_426940,#63326E,COL#63326E
EPI_ISL_436736,#63326E,COL#63326E
EPI_ISL_447454,#63326E,COL#63326E
EPI_ISL_421746,#63326E,COL#63326E
EPI_ISL_418416,#63326E,COL#63326E
EPI_ISL_421880,#63326E,COL#63326E
EPI_ISL_466049,#63326E,COL#63326E
EPI_ISL_419245,#63326E,COL#63326E
EPI_ISL_444702,#63326E,COL#63326E
EPI_ISL_421803,#63326E,COL#63326E
EPI_ISL_465169,#63326E,COL#63326E
EPI_ISL_417837,#63326E,COL#63326E
EPI_ISL_410536,#63326E,COL#63326E
EPI_ISL_466324,#63326E,COL#63326E
EPI_ISL_418514,#63326E,COL#63326E
EPI_ISL_425440,#63326E,COL#63326E
EPI_ISL_464356,#63326E,COL#63326E
EPI_ISL_452510,#63326E,COL#63326E
EPI_ISL_465592,#63326E,COL#63326E
EPI_ISL_424387,#63326E,COL#63326E
EPI_ISL_417182,#63326E,COL#63326E
EPI_ISL_423143,#63326E,COL#63326E
EPI_ISL_419993,#63326E,COL#63326E
EPI_ISL_423752,#63326E,COL#63326E
EPI_ISL_458057,#63326E,COL#63326E
EPI_ISL_415129,#63326E,COL#63326E
EPI_ISL_447287,#63326E,COL#63326E
EPI_ISL_430465,#63326E,COL#63326E
EPI_ISL_421188,#63326E,COL#63326E
EPI_ISL_452705,#63326E,COL#63326E
EPI_ISL_444757,#63326E,COL#63326E
EPI_ISL_425593,#63326E,COL#63326E
EPI_ISL_418801,#63326E,COL#63326E
EPI_ISL_464978,#63326E,COL#63326E
EPI_ISL_408010,#63326E,COL#63326E
EPI_ISL_445317,#63326E,COL#63326E
EPI_ISL_422130,#7FB800,COL#7FB800
EPI_ISL_456015,#7FB800,COL#7FB800
EPI_ISL_465141,#7FB800,COL#7FB800
EPI_ISL_430584,#7FB800,COL#7FB800
EPI_ISL_444790,#7FB800,COL#7FB800
EPI_ISL_454866,#7FB800,COL#7FB800
EPI_ISL_425255,#7FB800,COL#7FB800
EPI_ISL_452249,#7FB800,COL#7FB800
EPI_ISL_444577,#7FB800,COL#7FB800
EPI_ISL_462171,#7FB800,COL#7FB800
EPI_ISL_420854,#7FB800,COL#7FB800
EPI_ISL_447485,#7FB800,COL#7FB800
EPI_ISL_428833,#7FB800,COL#7FB800
EPI_ISL_451223,#7FB800,COL#7FB800
EPI_ISL_464609,#7FB800,COL#7FB800
EPI_ISL_417272,#7FB800,COL#7FB800
EPI_ISL_464199,#7FB800,COL#7FB800
EPI_ISL_417766,#7FB800,COL#7FB800
EPI_ISL_418274,#7FB800,COL#7FB800
EPI_ISL_464737,#7FB800,COL#7FB800
EPI_ISL_465371,#7FB800,COL#7FB800
EPI_ISL_437224,#7FB800,COL#7FB800
EPI_ISL_447847,#7FB800,COL#7FB800
EPI_ISL_426707,#7FB800,COL#7FB800
EPI_ISL_419797,#7FB800,COL#7FB800
EPI_ISL_455449,#7FB800,COL#7FB800
EPI_ISL_464948,#7FB800,COL#7FB800
EPI_ISL_422260,#7FB800,COL#7FB800
EPI_ISL_455362,#7FB800,COL#7FB800
EPI_ISL_421820,#7FB800,COL#7FB800
EPI_ISL_447373,#7FB800,COL#7FB800
EPI_ISL_455427,#7FB800,COL#7FB800
EPI_ISL_418308,#7FB800,COL#7FB800
EPI_ISL_465444,#7FB800,COL#7FB800
EPI_ISL_425580,#7FB800,COL#7FB800
EPI_ISL_423057,#7FB800,COL#7FB800
EPI_ISL_429862,#7FB800,COL#7FB800
EPI_ISL_462388,#7FB800,COL#7FB800
EPI_ISL_437725,#7FB800,COL#7FB800
EPI_ISL_417988,#7FB800,COL#7FB800
EPI_ISL_447288,#7FB800,COL#7FB800
EPI_ISL_466533,#7FB800,COL#7FB800
EPI_ISL_420975,#7FB800,COL#7FB800
EPI_ISL_455744,#7FB800,COL#7FB800
EPI_ISL_420230,#7FB800,COL#7FB800
EPI_ISL_420439,#7FB800,COL#7FB800
EPI_ISL_423056,#7FB800,COL#7FB800
EPI_ISL_423096,#7FB800,COL#7FB800
EPI_ISL_434540,#7FB800,COL#7FB800
EPI_ISL_420749,#7FB800,COL#7FB800
EPI_ISL_438057,#7FB800,COL#7FB800
EPI_ISL_419606,#7FB800,COL#7FB800
EPI_ISL_465318,#7FB800,COL#7FB800
EPI_ISL_423870,#7FB800,COL#7FB800
EPI_ISL_462210,#7FB800,COL#7FB800
EPI_ISL_422122,#7FB800,COL#7FB800
EPI_ISL_450004,#7FB800,COL#7FB800
EPI_ISL_418155,#7FB800,COL#7FB800
EPI_ISL_462390,#7FB800,COL#7FB800
EPI_ISL_465961,#7FB800,COL#7FB800
EPI_ISL_423390,#7FB800,COL#7FB800
EPI_ISL_425265,#7FB800,COL#7FB800
EPI_ISL_462277,#7FB800,COL#7FB800
EPI_ISL_423892,#7FB800,COL#7FB800
EPI_ISL_424557,#7FB800,COL#7FB800
EPI_ISL_423537,#7FB800,COL#7FB800
EPI_ISL_416410,#7FB800,COL#7FB800
EPI_ISL_420486,#7FB800,COL#7FB800
EPI_ISL_424935,#7FB800,COL#7FB800
EPI_ISL_420508,#7FB800,COL#7FB800
EPI_ISL_423818,#7FB800,COL#7FB800
EPI_ISL_422068,#7FB800,COL#7FB800
EPI_ISL_438014,#7FB800,COL#7FB800
EPI_ISL_420264,#7FB800,COL#7FB800
EPI_ISL_423756,#7FB800,COL#7FB800
EPI_ISL_462253,#7FB800,COL#7FB800
EPI_ISL_417406,#7FB800,COL#7FB800
EPI_ISL_451957,#7FB800,COL#7FB800
EPI_ISL_422272,#7FB800,COL#7FB800
EPI_ISL_445355,#7FB800,COL#7FB800
EPI_ISL_450124,#7FB800,COL#7FB800
EPI_ISL_431180,#7FB800,COL#7FB800
EPI_ISL_452645,#7FB800,COL#7FB800
EPI_ISL_420731,#7FB800,COL#7FB800
EPI_ISL_463073,#7FB800,COL#7FB800
EPI_ISL_466053,#7FB800,COL#7FB800
EPI_ISL_454760,#7FB800,COL#7FB800
EPI_ISL_435426,#7FB800,COL#7FB800
EPI_ISL_419936,#7FB800,COL#7FB800
EPI_ISL_444976,#7FB800,COL#7FB800
EPI_ISL_434638,#7FB800,COL#7FB800
EPI_ISL_417397,#7FB800,COL#7FB800
EPI_ISL_464187,#7FB800,COL#7FB800
EPI_ISL_421889,#7FB800,COL#7FB800
EPI_ISL_422065,#7FB800,COL#7FB800
EPI_ISL_437532,#7FB800,COL#7FB800
EPI_ISL_425447,#7FB800,COL#7FB800
EPI_ISL_464672,#7FB800,COL#7FB800
EPI_ISL_457706,#7FB800,COL#7FB800
EPI_ISL_452345,#7FB800,COL#7FB800
EPI_ISL_428791,#7FB800,COL#7FB800
EPI_ISL_430439,#7FB800,COL#7FB800
EPI_ISL_421433,#7FB800,COL#7FB800
EPI_ISL_428931,#7FB800,COL#7FB800
EPI_ISL_459962,#7FB800,COL#7FB800
EPI_ISL_466218,#7FB800,COL#7FB800
EPI_ISL_428790,#7FB800,COL#7FB800
EPI_ISL_447859,#7FB800,COL#7FB800
EPI_ISL_465479,#7FB800,COL#7FB800
EPI_ISL_420615,#7FB800,COL#7FB800
EPI_ISL_451460,#7FB800,COL#7FB800
EPI_ISL_435165,#7FB800,COL#7FB800
EPI_ISL_429733,#7FB800,COL#7FB800
EPI_ISL_421192,#7FB800,COL#7FB800
EPI_ISL_426730,#7FB800,COL#7FB800
EPI_ISL_418684,#7FB800,COL#7FB800
EPI_ISL_464393,#7FB800,COL#7FB800
EPI_ISL_425122,#7FB800,COL#7FB800
EPI_ISL_452621,#7FB800,COL#7FB800
EPI_ISL_445223,#7FB800,COL#7FB800
EPI_ISL_428719,#7FB800,COL#7FB800
EPI_ISL_430478,#7FB800,COL#7FB800
EPI_ISL_420339,#7FB800,COL#7FB800
EPI_ISL_466025,#7FB800,COL#7FB800
EPI_ISL_456634,#7FB800,COL#7FB800
EPI_ISL_456625,#7FB800,COL#7FB800
EPI_ISL_424881,#7FB800,COL#7FB800
EPI_ISL_454452,#7FB800,COL#7FB800
EPI_ISL_449800,#7FB800,COL#7FB800
EPI_ISL_422020,#7FB800,COL#7FB800
EPI_ISL_444591,#7FB800,COL#7FB800
EPI_ISL_444653,#7FB800,COL#7FB800
EPI_ISL_435112,#7FB800,COL#7FB800
EPI_ISL_419603,#7FB800,COL#7FB800
EPI_ISL_455437,#7FB800,COL#7FB800
EPI_ISL_420711,#7FB800,COL#7FB800
EPI_ISL_462293,#7FB800,COL#7FB800
EPI_ISL_423267,#7FB800,COL#7FB800
EPI_ISL_417781,#7FB800,COL#7FB800
EPI_ISL_447322,#7FB800,COL#7FB800
EPI_ISL_418991,#7FB800,COL#7FB800
EPI_ISL_419447,#7FB800,COL#7FB800
EPI_ISL_421907,#7FB800,COL#7FB800
EPI_ISL_420100,#7FB800,COL#7FB800
EPI_ISL_418336,#7FB800,COL#7FB800
EPI_ISL_421975,#7FB800,COL#7FB800
EPI_ISL_438077,#7FB800,COL#7FB800
EPI_ISL_417718,#7FB800,COL#7FB800
EPI_ISL_447517,#7FB800,COL#7FB800
EPI_ISL_465939,#7FB800,COL#7FB800
EPI_ISL_424431,#7FB800,COL#7FB800
EPI_ISL_413014,#7FB800,COL#7FB800
EPI_ISL_423235,#7FB800,COL#7FB800
EPI_ISL_451270,#7FB800,COL#7FB800
EPI_ISL_430532,#7FB800,COL#7FB800
EPI_ISL_451274,#7FB800,COL#7FB800
EPI_ISL_423276,#7FB800,COL#7FB800
EPI_ISL_424477,#7FB800,COL#7FB800
EPI_ISL_444755,#7FB800,COL#7FB800
EPI_ISL_463899,#7FB800,COL#7FB800
EPI_ISL_417441,#7FB800,COL#7FB800
EPI_ISL_435093,#7FB800,COL#7FB800
EPI_ISL_454758,#7FB800,COL#7FB800
EPI_ISL_465716,#7FB800,COL#7FB800
EPI_ISL_450343,#7FB800,COL#7FB800
EPI_ISL_465892,#7FB800,COL#7FB800
EPI_ISL_423848,#7FB800,COL#7FB800
EPI_ISL_427516,#7FB800,COL#7FB800
EPI_ISL_445216,#7FB800,COL#7FB800
EPI_ISL_464854,#7FB800,COL#7FB800
EPI_ISL_424024,#7FB800,COL#7FB800
EPI_ISL_465073,#7FB800,COL#7FB800
EPI_ISL_423151,#7FB800,COL#7FB800
EPI_ISL_436235,#7FB800,COL#7FB800
EPI_ISL_417282,#7FB800,COL#7FB800
EPI_ISL_464497,#7FB800,COL#7FB800
EPI_ISL_457789,#7FB800,COL#7FB800
EPI_ISL_435674,#7FB800,COL#7FB800
EPI_ISL_465132,#7FB800,COL#7FB800
EPI_ISL_418216,#7FB800,COL#7FB800
EPI_ISL_426709,#7FB800,COL#7FB800
EPI_ISL_417544,#7FB800,COL#7FB800
EPI_ISL_422496,#7FB800,COL#7FB800
EPI_ISL_454454,#7FB800,COL#7FB800
EPI_ISL_420057,#7FB800,COL#7FB800
EPI_ISL_421870,#7FB800,COL#7FB800
EPI_ISL_462320,#7FB800,COL#7FB800
EPI_ISL_464504,#7FB800,COL#7FB800
EPI_ISL_462429,#7FB800,COL#7FB800
EPI_ISL_462257,#7FB800,COL#7FB800
EPI_ISL_438036,#7FB800,COL#7FB800
EPI_ISL_444699,#7FB800,COL#7FB800
EPI_ISL_452694,#7FB800,COL#7FB800
EPI_ISL_464728,#7FB800,COL#7FB800
EPI_ISL_418232,#7FB800,COL#7FB800
EPI_ISL_435541,#7FB800,COL#7FB800
EPI_ISL_416036,#7FB800,COL#7FB800
EPI_ISL_452699,#7FB800,COL#7FB800
EPI_ISL_454582,#7FB800,COL#7FB800
EPI_ISL_424842,#7FB800,COL#7FB800
EPI_ISL_443193,#7FB800,COL#7FB800
EPI_ISL_420438,#7FB800,COL#7FB800
EPI_ISL_422437,#7FB800,COL#7FB800
EPI_ISL_436203,#7FB800,COL#7FB800